.admin-case{
    
    .md-errors-spacer {
        display: none;
    }
    
    md-input-container {
        margin: 0;
    }
    
   .article-image {
        margin: 10px;
        width: inherit;
        max-width: 150px;
        max-height: 150px;
    }

}