.colored-legend {
    
    .colored-legend-item {
        height: 16px;
        line-height: 16px;
        
    }
    
    .legend-point {
        height: 16px;
        width: 8px;
    }
    
    .legend-caption {
        font-size: 12px;
        color: #252a33;
        margin-left: 12px;
        margin-right: 16px;
    }
    
    .legend-value {
        font-size: 16px;
        font-weight: bold;
        color: #252a33;
    }
    
    .colored-legend-item + .colored-legend-item  {
        margin-top: 14px;
    }
    
}