.infobox-tabs {
    
    .menu-item {
        line-height: 35px;
        font-size: 16px;
        letter-spacing: 0.025em;
        border-bottom: 2px solid transparent;
        padding: 0 12px;
        cursor: pointer;
        outline: none;
        
        &.selected,
        &:hover {
            border-bottom: 2px solid #fc4a1a;
            color: #fc4a1a;
        }
    }
    .menu-item + .menu-item {
         margin-left: 28px;   
    }
}