.parameter-widget{

  margin-right: 30px;

  .widget-header{
    font-size: 19px;
  }

  .widget-text{
    margin-top: 4px;
    font-size: 25px;
    color: #4ac0b6;
  }

  .widget-footer{
    font-size: 13px;
    color: #4ac0b6;
  }

}