.chartjs-tooltip {
  //opacity: 0;
  position: absolute;
  background: rgba(0, 0, 0, .7);
  color: white;
  padding: 3px;
  border-radius: 3px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);

  .line {
    color: white;
    font-size: 13px;
    padding: 2px;

    .color {
      vertical-align: middle;
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 8px;
      border-radius: 2px;
      border-color: gray;
      border-width: 1px;
      border-style: solid;
    }
  }
}