.admin-profiles {
    
    .profiles-table {
        
    
        .profiles-table-header {
            width: 16%;
            padding: 0 10px;
            height: 40px;
        }
        
        .profiles-table-row {
            cursor: pointer;
            height: 40px;
        }
        
        .profiles-table-row:nth-of-type(odd) {
    	    background-color: #f2f2f2;
    	    border-top: 1px solid #ccc;
    	    border-bottom: 1px solid #ccc;
    	}
        
        .profiles-table-row:hover { 
            background-color: #c2d9ff;
        }
        
        .profiles-table-cell {
            padding: 0 10px;
        }
        
        .profiles-table-cell-center {
            text-align: center;
        }
    }
    
}