.express-sport{
  .walk-icon {
    background-image: url("../static/static/img/walk.png");
    background-repeat: no-repeat;
    width: 64px;
    height: 53px;
    background-position: center;
    margin: 10px;
  }

  .watch-icon {
    background-image: url("../static/static/img/watch.png");
    background-repeat: no-repeat;
    width: 64px;
    height: 53px;
    background-position: center;
    margin: 10px;
  }

}