.l-login{
    margin: 150px auto 0 auto;
    width: 500px;
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #D1D2D4;
    border-top: 4px solid #9FD9DB;
    font-size: 15px;

    h3{
        margin: 0 0 50px 0;
        font-size: 20px;
    }
}


.l-login__head-column{
    width: 100px;
    line-height: 35px;
    padding-right: 15px;
    text-align: right;
}

.l-login__column{
    padding-bottom: 15px;
    padding-left: 0;
}

.l-login__input{
    width: 100%;
    height: 35px;
    padding: 0 15px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px dashed #626365;
    background: #E6E7E8;

    &:focus{
        outline: none;
    }
}

.l-login__checkbox{
    display: none;
}

.l-login__checkbox-label{
    display: inline-block;
    padding-left: 30px;
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    background: url('/static/img/l-login/checkbox.svg') no-repeat left top;
}

.l-login__checkbox:checked + .l-login__checkbox-label{
    background-image: url("/static/img/l-login/checkbox-checked.svg");
}

.l-login__button{
    display: inline-block;
    height: 35px;
    padding: 0 20px;
    border-radius: 35px;
    border: 1px solid #000;
    background: none;
    margin-right: 20px;
}