.clubInfoTable, .leagueInfoTable {
	//background-color: #F7FAFC;
  	//border-color: #016c93;
  	max-width: 800px;
  	border-color: #006b99;

  	& div {
	  //border-color: inherit;
	  border-bottom-color: inherit !important;
	  border-left-color: inherit !important;
	  border-right-color: inherit !important;
	  border-top-color: inherit !important;
	}

  	& > .header {
	  padding: 10px;
	  border-top: 4px solid;

	  height: 30px;
	  font-size: 15px;
	  background-color: #01a8e4;

	  .text{
		font-weight: bold;
		letter-spacing: 1px;
	  }


	  //color: white;

	  .showHideButton{
		outline: none;
		cursor: pointer;
		font-size: 11px;
	  }
	}

  	.card{

	  margin-top: 5px;
	  border-color: inherit;

	  .header {
		padding: 10px;
		//border-top: 5px solid;
		border-top: 4px solid;
		border-color: inherit;
		height: 27px;
		//color: white;
		font-size: 15px;
		background-color: #01a8e4;
		font-weight: bold;
		letter-spacing: 1px;
	  }


	  .item {
		padding: 5px;
		border-top: 1px solid;
		border-color: inherit;
		font-size: 13px;
	  }

	  .row {
		height: 24px;
	  }

	  .row-2 {
		height: 48px;
	  }

	  .title {
		border-right:  1px dotted;
		text-align: center;
		background-color: #99e4ff;
	  }

	  .info {
		background-color: #ccf1ff;
		text-align: center;
	  }

	}

}