.profiles-panel{
  .profiles-table {
	width: 100%;
	font-size: 12px;

	td, th {
	  padding: 5px;
	}

	& > tbody > tr:nth-of-type(odd) {
	  background-color: #f9f9f9;
	  border-top: 1px solid #ccc;
	  border-bottom: 1px solid #ccc;
	}

	.switch {
	  width: 40px;
	  margin: auto;
	}
  }


}