.articles-panel {
    
    .tags-menu {
        min-width: 150px;
        
        .selected-tag {
            background-color: #d7ece8;
        }
    }
    
    .articles-container {
        
        padding: 20px;
        
        .article {
            width: 400px;
            /*height: 400px;*/
            padding: 20px;
            cursor: pointer;
            
            &:hover {
                background-color: rgba(158,158,158,0.2);
            }
            
            .article-image-wrapper {
        
            }
            
            .article-image {
                max-height: 100%;
                max-width: 100%;
                // max-height: 250px;
                // max-width: 250px;
                width: 100%;
                height: auto;
            }
            
            .article-title {
                // width: 200px;
                margin-top: 10px;
                text-align: center;
            }
        }
    }
}