/*@import "../../../static/fonts/style.css";      */

.l-home{
    background: #fff;
}

.l-home__promo{
    padding-top: 120px;
    padding-left: 30px;
    height: 890px;
    box-sizing: border-box;
    background: url("/static/img/l-home/home-top-bg.png") no-repeat center;
}

    .l-home__promo-content{
        padding-top: 40px;
        padding-left: 100px;
        font-size: 55px;
        color: #fff;
    }

    .l-home__promo-button-box{
        margin-top: 50px;
    }

    .l-home__promo-button{
        display: inline-block;
        padding: 0 50px;
        height: 50px;
        line-height: 50px;
        font-size: 26px;
        border: 2px solid;
        color: #fff;
    }


.l-home__header{
    margin: 0;
    padding: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: normal;
}


.l-home__pc-box{
    position: relative;
    overflow: hidden;
    height: 1000px;
}

    .l-home__pc-box-monitor{
        position: absolute;
        top: 200px;
        right: 50%;
    }

    .l-home__pc-box-mac{
        position: absolute;
        top: 0;
        left: 60%;
    }

    .l-home__pc-box-text{
        position: absolute;
        text-align: center;
        font-size: 30px;
        bottom: 0;
        right: 30px;
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 30px 30px rgba(255,255,255,1);
    }


.l-home__info{
    padding: 150px 0;
    text-align: center;
}

    .l-home__info-image{
        display: block;
        margin: 0 auto 50px auto;
    }

    .l-home__info-box{
        display: inline-block;
        vertical-align: top;
        width: 500px;
        text-align: left;
        box-sizing: border-box;

        &:first-child{
            padding-right: 100px;
        }

        img{
            display: block;
            margin: 0 auto 0 auto;
        }

        h3{
            font-size: 45px;
            font-weight: normal;
        }

        p{
            font-size: 16px;
        }
    }

    .l-home__info-box-image{
        height: 200px;
    }


.l-home__registration{
    padding: 120px 30px 200px 30px;
    text-align: center;
    background: #EEEFEA;

    h3{
        margin-bottom: 200px;
        color: #46BFB5;
        font-size: 45px;
        font-weight: normal;
    }
}

    .l-home__registration-box{
        display: inline-block;
        vertical-align: top;
        width: 300px;

        input{
            width: 100%;
            border: none;
            background: none;
            font-size: 20px;
            margin-bottom: 20px;

            &::-webkit-input-placeholder {
                color: #000;
            }
            &::-moz-placeholder          {
                color: #000;
            }
            &:-moz-placeholder           {
                color: #000;
            }
            &:-ms-input-placeholder      {
                color: #000;
            }
        }

        select{
            width: 100%;
            font-size: 20px;
            margin-bottom: 20px;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            background: none;

            &:focus{
                outline: none;
            }
        }

        label{
            font-size: 20px;
            display: block;
            text-align: left;

            input{
                width: auto;
                margin: 0;
            }
        }
    }

    .l-home__registration-button{
        height: 50px;
        padding: 0 25px;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
        border: none;
        background: #46BFB5;
        box-shadow: -5px 5px 0 #E6E7E8;
    }

    .l-home__registration-button-box{
        padding-top: 50px;
        text-align: center;
    }

.l-home__footer{
    height: 1200px;
    padding-top: 1000px;
    text-align: center;
    box-sizing: border-box;
    background: url("/static/img/l-home/footer.png") no-repeat center;

    a{
        display: inline-block;
        padding: 0 50px;
        height: 50px;
        line-height: 50px;
        border: 1px solid;
        color: #fff;
    }
}