.articles-carousel {
    
    .carousel-cell {
        width: 400px;
        height: 300px;
    }
    
    .article-image-wrapper {
        
    }
    
    .article-image {
        // max-height: 100%;
        // max-width: 100%;
        max-height: 250px;
        max-width: 250px;
    }
    
    .article-title {
        // width: 200px;
        text-align: center;
    }
}