.doughnut-chart {
    width: 100%;
    height: 100%;    
    position: relative;

    svg {
        z-index: 2;
    }
    
    .doughnut-chart-content {
        z-index: 1;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
}