/*@import "../static/fonts/style.css";       */

body{
    // background: #F0F2ED;
    background-color: #fff;
    height: initial;
    font-family: GOTHIC;
}

a{
    color: #27a9e1;
    text-decoration: none;
}

.body{
    // padding-top: 78px;//@panel-height;
    min-width: 900px;
}


.table{
    display: table;

    &_full{
        width: 100%;
    }
}

.table__row{
    display: table-row;
}

.table__column{
    display: table-cell;
    vertical-align: top;
    padding-left: 30px;

    &:first-child{
        padding-left: 0;
    }
}