.infobox-panel {
  padding: 15px 20px 120px 30px;
  // border-top: 5px solid #ccace3;
  background: #fff;
  // box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  // margin-bottom: 40px;

  // .infobox-panel-header{
  //   width: 100%;
  //   font-weight: 300;
  //   font-size: 30px;
  //   //margin: 8px 0;
  //   margin-top: 10px;
  //   margin-bottom: 10px;
  //   height: 50px;
  // }

  // .infobox-panel-header2{
  //   //width: 100%;
  //   font-weight: 300;
  //   font-size: 23px;
  //   margin: 8px 0;

  // }


  // .infobox-panel-header3{
  //   //width: 100%;
  //   font-weight: 300;
  //   font-size: 19px;
  //   margin: 8px 0;
  // }

  // .infobox-panel-header2-checkbox{
  //   cursor: pointer;
  //   //font-size: 13px;
  //   //font-weight: bold;
  //   //margin: 5px;

  //   .checkbox-color {
  //     //display: inline-block;
  //     width: 15px;
  //     height: 15px;
  //     margin-right: 8px;
  //     border-radius: 2px;
  //     border-color: gray;
  //     border-width: 1px;
  //     border-style: solid;
  //     //ve
  //   }

  //   .radio-color {
  //     width: 15px;
  //     height: 15px;
  //     margin-right: 8px;
  //     border-radius: 8px;
  //     border-color: gray;
  //     border-width: 1px;
  //     border-style: solid;
  //   }
  // }



}


.bar-chart-caption {
  font-size: 17px;
  margin: 5px;
}

#chartjs-tooltip {
  opacity: 0;
  position: absolute;
  background: rgba(0, 0, 0, .7);
  color: white;
  padding: 3px;
  border-radius: 3px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

