.analyticsResults {

  .result-card {



	.header {
	  padding: 10px;
	  border-top: 5px solid;
	  border-color: inherit;
	  height: 50px;
	  font-size: 20px;
	}

	.header2 {
	  padding: 10px;
	  border-top:  1px solid;
	  border-color: inherit;
	  height: 50px;
	  font-size: 20px;
	}

	.footer {
	  padding: 10px;
	  border-top: 1px dotted;
	  border-color: inherit;
	  height: 60px;
	  font-size: 32px;
	}

	.header3 {
	  padding: 10px;
	  border-top:  1px solid;
	  border-color: inherit;
	  height: 40px;
	  font-size: 15px;
	  text-align: center;
	}

	.footer3 {
	  padding: 10px;
	  border-top: 1px dotted;
	  border-color: inherit;
	  height: 40px;
	  font-size: 20px;
	}

	.header4 {
	  padding: 10px;
	  border-right:  1px dotted;
	  border-top: 1px solid;
	  border-color: inherit;
	  height: 50px;
	  font-size: 15px;
	  text-align: center;
	}

	.footer4 {
	  padding: 10px;
	  //border-top: 1px dotted;
	  border-top: 1px solid;
	  border-color: inherit;
	  height: 50px;
	  font-size: 20px;
	}

  }

}