
.footer-panel {
  position: fixed;
  z-index: 99;
  padding: 20px 20px 20px 0;
  bottom: 0;
  right: 30px;
  left: 345px;
  text-align: right;
  line-height: 50px;
  //text-transform: uppercase;
  box-shadow: 0 -4px 10px -4px rgba(0,0,0,.6);
  background: #fff;

  .button {
	display: inline-block;
	cursor: pointer;
	margin-left: 10px;
	padding: 0 20px;
	height: 50px;
	font-weight: bold;
	border-radius: 50px;
	border: 2px solid #86d5cf;
	background: #fff;

	&.disabled {
	  color: gray !important;
	}
  }
}
