.footballField{

  .footballFieldImage{
	background-image: url("../static/static/img/ad/footballField.png");

	background-size: contain;
	background-repeat: no-repeat;

	height: 600px;
  }

}



.hockeyBox32{

  .hockeyBox32Image {
	background-image: url("../static/static/img/ad/hockeyBox32.png");

	background-size: contain;
	background-repeat: no-repeat;

	margin-right: 30px;

	height: 612px;
	width: 424px;
  }


}

.hockeyForm {
  background-image: url("../static/static/img/ad/hockeyForm.png");

  background-size: contain;
  background-repeat: no-repeat;

  margin-right: 30px;

  height: 303px;
  width: 424px;
}

.hockeyVideoOffline  {
  background-image: url("../static/static/img/ad/hockeyVideoOffline.png");

  background-size: contain;
  background-repeat: no-repeat;

  margin-right: 30px;

  height: 259px;
  width: 469px;
}

.hockeyVideoOnline {
  background-image: url("../static/static/img/ad/hockeyVideoOnline.png");

  background-size: contain;
  background-repeat: no-repeat;

  margin-right: 30px;

  height: 283px;
  width: 409px;
}

.playground-checkboxes-table {

  margin: 0 10px;

  .playground-table-row {
	height: 35px;
	width: 85px;
	padding-left: 10px;
	padding-right: 5px;
  }

}

.hockeyBox40{

  .hockeyBox40Image {
	background-image: url("../static/static/img/ad/hockeyBox40.png");

	background-size: contain;
	background-repeat: no-repeat;

	margin-right: 30px;

	height: 266px;
	width: 472px;
  }
}




