.vertical-bars {
    
    .vertical-bars-group {
        margin-top: 7px;
        margin-bottom: 12px;
    }
    
    .bars-bottom-text{
        // снизу слева - вверх вправо под 45 градусов
        // transform: translateY(-100%) rotate(-135deg);
        
        // ровно снизу вверх
        transform: translateY(-100%) rotate(-180deg);
        
        transform-origin: 50% 100%;
        writing-mode: vertical-rl;
    }
    
    
    
    .text-1 {
        font-size: 12px;
        color: #252a33;
        white-space: nowrap;
        
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .text-1-bold {
        font-size: 12px;
        font-weight: bold;
        color: #252a33;
        white-space: nowrap;
        
        // text-overflow: ellipsis;
        // overflow: hidden;
    }
    
    .text-2 {
        font-size: 16px;
        color: #252a33;
        font-weight: bold;
        white-space: nowrap;
        
        max-width: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .text-width-100 {
        width: 100px;
    }
    
    .text-max-width-120 {
        max-width: 120px;
    }
    
    .text-max-width-200 {
        max-width: 200px;
    }
}

