.chart-legend {


  .legend-item {
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    margin: 5px;

    .legend-item-color {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 8px;
      border-radius: 2px;
      border-color: gray;
      border-width: 1px;
      border-style: solid;
      vertical-align: middle;
    }

    .legend-item-text {
      display: inline-block;
    }
  }

}