.chart-map {

  position: relative;
  width: 100%;

  svg {

  }
  path {
    fill: #EBF1F3;
    stroke: #7c878d;

    //&:hover
    //&.selected {
    //  fill: #A4DEF4 !important;
    //}
    //&.highlighted {
    //  fill: #bfebff ;
    //}
  }

  .marker-wrapper {
    position: absolute;
    pointer-events: none;
  }
}