.check-access-panel{
    
    .access-denied {
        background-color: rgba(49, 37, 37, 0.2);
        top: 78px;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
    }
    
}