.download-panel {

  //position: absolute;
  //right: 10px;
  //top: 10px;
  //font-size: 12px;
  color: white;

  .download-button {

    margin: 6px;
    padding: 5px;
    background-color: #3b4451;
    cursor: pointer;

    .download-icon {
      width: 25px;
      height: 25px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      //margin: 10px auto;
      margin-right: 5px;
    }

    .download-save{
        background-image: url("../static/static/img/download.png");
    }

    .download-print{
      background-image: url("../static/static/img/printer.png");
    }

    .download-send{
      background-image: url("../static/static/img/mail.png");
    }

    .download-text {
      font-size: 14px;
    }
  }
}