.infobox-rooting-panel {
    
    .rooting-content {
        margin-left: 52px;
        margin-top: 36px;
        
        .infobox-selectable-list .infobox-selectable-list {
            margin-left: 30px;
        }
    }
}