
.account-content {


  .params-table {
	width: 100%;
	font-size: 15px;

	td, th {
	  padding: 5px;
	}

	tr {
	  height: 35px;
	}

	& > tbody > tr:nth-of-type(odd) {
	  background-color: #f9f9f9;
	  border-top: 1px solid #ccc;
	  border-bottom: 1px solid #ccc;
	}

	.switch {
	  width: 40px;
	  margin: auto;
	}

	input, select {
	  border: none;
	  background-color: inherit;
	  outline: none;
	}

	select {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	}
  }

}