.horisontal-bars {
    
    
    .bars-columns-left {
        .horisontal-bars-group {
            margin-left: 12px;
            margin-right: 7px;
        }
        .horisontal-bars-left-text {
            text-align: right;
        }
    } 
    
    .bars-columns-right {
        .horisontal-bars-group {
            margin-left: 7px;
            margin-right: 12px;
        }
    }
    
    
    
    .text-1 {
        font-size: 12px;
        color: #252a33;
        white-space: nowrap;
        
        text-overflow: ellipsis;
        overflow: hidden;
        
    }
    
    .text-2 {
        font-size: 16px;
        color: #252a33;
        font-weight: bold;
        white-space: nowrap;
        
        max-width: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .text-width-100 {
        width: 100px;
    }
    
    .text-max-width-120 {
        max-width: 120px;
    }
    
    .text-max-width-200 {
        max-width: 200px;
    }
}

