
@panel-height: 78px;

.site-header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10;
    height: @panel-height;
    // line-height: @panel-height;
    padding: 0 20px;
    background: #fff;
    overflow: hidden;
    
    .header-logo{
        width: 160px;
        // margin-left: 10px;
    }

    .header-menu {
        margin: 0 0 0 30px;
        padding: 0;
        // list-style-type: none;

    }

    .header-logo-image{
        // vertical-align: middle;
        width: 230px;
    }


    .header-button {
        // padding-bottom: 2px;
        padding: 0 15px;
        font-size: 16px;
        font-family: NOKIAPUREHEADLINE_BOLD;
        text-decoration: none;
        color: #000;
        // white-space: pre;
        cursor: pointer;
        // border-bottom: 3px solid transparent;
        
        &:hover{
            // border-bottom-color: #9fd9db;
            color: #9fd9db
        }
    }
        
    .button-logout {
        // margin-left: 20px;
    }
    
    .header-radar-checkbox {
        cursor: pointer;
            
        .checkbox-color {
          //display: inline-block;
          width: 15px;
          height: 15px;
          margin-right: 8px;
          border-radius: 2px;
          border-color: gray;
          border-width: 1px;
          border-style: solid;
          //ve
        }
    }
}


/*

.b-header{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10;
    height: @panel-height;
    line-height: @panel-height;
    padding: 0 30px;
    background: #fff;

    .b-header__logout{
        float: right;
    }

    .b-header__logo{
        float: left;
    }

    .b-header__logo-image{
        vertical-align: middle;
    }

    .b-header__menu{
        float: left;
        margin: 0 0 0 100px;
        padding: 0;
        list-style-type: none;
    }

    .b-header__menu-item{
        float: left;
        margin-right: 40px;

        &:last-child{
            margin-right: 0;
        }
    }

    .b-header__menu-link{
        padding-bottom: 2px;
        font-size: 16px;
        font-family: NOKIAPUREHEADLINE_BOLD;
        text-decoration: none;
        color: #000;

        border-bottom: 3px solid transparent;

        &:hover{
            border-bottom-color: #9fd9db;
        }
    }

}
*/
