.infobox-image-panel {
    
    .image-content {
        margin-left: 52px;
        margin-top: 36px;
        
        .image-hint {
            font-size: 14px;
            font-style: italic;
            color: #4bbfb7;
            margin-bottom: 20px;
        }
    }
}